# corpsecurity

./: .buildpath  .gitignore  .project  README.md  build.xml
branch-copy/corp2soho/: config.xml  corp.persistence.orm.session.moodel.php  plugin.corp2soho.php
branch-copy/src/CorpSecurity/: AbstractService.php  Agent.php  ClassLoader.php  Exception.php  ExecutionContext.php  Request.php  Service.php  XmlConfig.php
branch-copy/src/logs/: global.logs
branch-copy/test/: test.autoload.php  test.classes.php  test.cli.php  test.corp2soho.php  test.dbsession.php  test.dbsession.xml  test.httpbasic.php  test.httpdigest.php  test.perflog.php  test.xmlconfig.php  test.xmlconfig.xml  unittest.service.php
master/: .gitignore
master/corp2soho/: plugin.corp2soho.php
master/src/: .gitignore  ClassLoader.php  desktop.ini  index.php
master/src/Auth/: BasicLoginForm.php  LoginForm.php
master/src/Common/: Exception.php  Serializable.php  XmlConfig.php
master/src/CorpSecurity/: AbstractService.php  ClassLoader.php  ExecutionContext.php  Plugin.php  Serializable.php  Service.php
master/src/Debugger/: Debugger.php  (+3 more)
master/test/: Browscap.php  desktop.ini  test.autoload.php  test.classes.php  test.cli.php  test.corp2soho.php  test.dbsession.php  test.extensions.php  test.httpbasic.php  test.httpdigest.php  test.xmlconfig.php  test.xmlconfig.xml
misc/: CorpSecurity.uml  CorpSecurity.~ml  corp_session.sql
trunk/corp2soho/: config.xml  corp.persistence.orm.session.moodel.php  model.user_session_corp.php  plugin.corp2soho.identity.php
trunk/src/: Browscap.php
trunk/test/: test-require.php  test.dbsession.xml  test.httpbasic.php  test.xmlconfig.php  test.xmlconfig.xml  unittest.request.php  unittest.xmlconfig.php
(+110 files in other folders)
